<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Potfolio</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" type="text/css" href="estilo.css">
          <script type="text/javascript" src = "jquery-3.1.1.min.js"></script>
      </head>    
      <script>
            function menu() {
            var  pegarMenu = document.getElementById("menu");
            if (pegarMenu.className === "nav") {
            pegarMenu.className += " responsivo";
            } else {
            pegarMenu.className = "nav";
            }}
      </script>

      <script type="text/javascript">
          jQuery(document).ready(function($) {
               $(".scroll").click(function(event){        
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500 );
                });
              });
       </script>


  <body>
       <header>
             <!--img src="img/novo2.png"-->
             <video id="video" src="war 2.mp4" autoplay="true" loop="true"></video>

              <div id="nav">
                <nav class="nav" id = "menu">
                   <ul>
                      <a href="#sobre" class = "scroll"><li>SOBRE</li></a>
                      <a href="#serviços" class = "scroll"><li>SERVIÇOS</li></a>
                      <a href="#contatos" class = "scroll"><li>CONTATOS</li></a>
                      <a href="javascript:void(0);" style="font-size:15px;" class="icone" onclick="menu()"><li>&#9776;</li></a>
                   </ul>
                </nav>
              </div>
                 

        </header>
<!-- sobre -->
        <section id="sobre">
             <div>
                  <p>Sou um Desenvolvedor Front-end, utilizo das mais recentes tecnologias para construir aplicações web de qualidade, com um código correto e eficaz.</p>
             </div>
       </section>
<!-- serviços -->
       <section class="serviços" id="serviços">
             <div class="divservços">
              <div class="bloco">
                      <h3>Recortes HTML/CSS</h3>
                       <p>Recortar ou fatiar em HTML e CSS significa transformar o desenho do seu site em páginas próprias para internet.</p>
              </div>

              <div class="bloco">
                    <h3>Sites Responsivos</h3>
                    <p>Desenvolvimento de sites que se adaptam nos principais tamanhos de tela do mercado, incluindo tablets e celulares (mobile).</p>
              </div> 

               <div class="bloco" id="blocores">
                    <h3>Painel Wordpress</h3>
                    <p>Opcão de aplicação e utilização do principal CMS do mercado mundial atualmente para a gestão do conteúdo geral do site.</p>
              </div> 

               <div class="bloco">
                    <h3>SEO</h3>
                    <p>Algumas técnicas são aplicadas no desenvolvimento para a elevação de visibilidade e do posicionamento do seu site no Google..</p>
              </div> 
            </div>
       </section>
       
<!-- contacts -->
       <section id="contatos">
            <h1>CONTATOS</h1><br>
            <p>frontwarlei@hotmail.com</p><br>
            <p>Fone:964597290</p><br>
            <a href="https://www.facebook.com/warlei.s.rocha" target="_blank">
            <img title="facebook" alt="facebook" src="img/facebook.png" /></a>
            <a href="https://www.linkedin.com/in/warlei-rocha-9bb03261/" target="_blank">
            <img title="linkedin" alt="linkedin" src="img/linkedin.png" /></a>
            <a href="https://github.com/WarRocha" target="_blank">
            <img title="github" alt="github" src="img/github.png" /></a>
      </section>

      <footer>
               <p>© Copyright 2017 Warlei personal portfolio</p>
      </footer>

	</body>
</html>
